server.port=8086

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=e-commerce
spring.data.mongodb.password=root
spring.data.mongodb.username=root
spring.data.mongodb.auto-index-creation=true
